<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                width: 100%;
                height: 100svh;
                border: solid #333 1px;
                background: #eee;
                position: relative;
            }
        </style>
        <link rel="stylesheet" href="toast.css" />
    </head>
    <body>
        <div class="container">
            <div class="toast">
                <div class="toast-inner">
                    <div class="toast-inner-contents">
                        <div class="icon-area">
                            <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <style>
                                    .spinner_ajPY {
                                        transform-origin: center;
                                        animation: spinner_AtaB 0.75s infinite linear;
                                    }
                                    @keyframes spinner_AtaB {
                                        100% {
                                            transform: rotate(360deg);
                                        }
                                    }
                                </style>
                                <path
                                    d="M12,1A11,11,0,1,0,23,12,11,11,0,0,0,12,1Zm0,19a8,8,0,1,1,8-8A8,8,0,0,1,12,20Z"
                                    opacity=".25"
                                />
                                <path
                                    d="M10.14,1.16a11,11,0,0,0-9,8.92A1.59,1.59,0,0,0,2.46,12,1.52,1.52,0,0,0,4.11,10.7a8,8,0,0,1,6.66-6.61A1.42,1.42,0,0,0,12,2.69h0A1.57,1.57,0,0,0,10.14,1.16Z"
                                    class="spinner_ajPY"
                                />
                            </svg>
                        </div>
                        <div class="msg-area">Hello! xxxx sss ssss</div>
                    </div>
                </div>
                <div class="toast-progressbar">
                    <div class="toast-progressbar-bar"></div>
                </div>
            </div>
            <button id="defaultBtn">default</button>
            <button id="showBtn">success</button>
            <button id="errorBtn">error</button>
            <button id="promiseBtn">promise</button>
        </div>

        <script type="module" src="./toast.js"></script>
    </body>
</html>
